<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .content1{
            background-color: rgba(255, 0, 0, 0.654);
            color: black;
            width: 233px;
            height: 233px;
            border: 112px;
            border-radius: 9px; 
           /* display: inline;
          /* display: block; */
         /* display: none;  */
         text-align: center;
         text-decoration: underline;
         text-transform: uppercase;
          }
          .content2{
            background-color: rgba(0, 0, 255, 0.651);
            color: black;
            width: 233px;
            height: 233px;
            border: 112px;
            border-radius: 9px;
            text-align: center;
            text-transform: capitalize;
          /* text-decoration: line-through;
           /* display: inline;*/
          /* display: block;  */
            /* display: none; */
          
          }
    </style>
</head>
<body>
           <div class="content1">
              <p>Hii manjeet singh kya Haal hai</p> 
           </div>

           <div class="content2">
                <p>Raj singh Rajpoot</p>
           </div>
</body>
</html>