<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0% ;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: white;
        }
        .right{
             height: 60dv;
             background-color: green;
             display: inline-block;  
             width: 50%;
             height: 90vh;
        }
        .left{
            height: 60dv;
            background-color: red;
             display: inline-block;  
             width: 50%;
             height: 90vh;
        }
    </style>
</head>
<body>
              <div class="navbar">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequatur impedit deserunt itaque magnam accusantium enim expedita dignissimos excepturi modi accusamus, necessitatibus eius.
              </div>
              <div class="right">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia itaque quam repudiandae veniam in, beatae molestias minima provident consectetur eum.
              </div><div class="left">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit doloremque aperiam delectus tenetur nobis ab fugit dolorum eveniet mollitia in?
              </div>
</body>
</html>