<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(0, 0, 255, 0.418);
        height: 2444px;
        margin: 0;
        padding: 0;
        width: 1500px;
      }
      header {
        background-color: black;
        color: white;
        width: 1500px;
        height: 50px;
        margin: 0;
        padding: 30px;
        position: sticky;
        top: 0px;
      }
      li {
        display: inline;
        font-size: 5vh;
        padding: 0 9px;
      }
      .container{
          background-color: red;
          color: white;
          font-size: medium;
          font-family: 'Courier New', Courier, monospace;
      }
    </style>
  </head>
  <body>
    <div  class="container">
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        repellat eum recusandae aliquid asperiores necessitatibus amet dolores
         enim sequi ad aut illum sapiente,
        atque omnis corporis. Sint placeat ex assumenda. Nihil reprehenderit
        rerum dolores voluptate corporis nulla molestiae, aut nemo mollitia quam
        l. Quasi, doloribus reiciendis ad sunt esse
        aperiam iure maiores perferendis porro nostrum, ipsum doloremque alias
        natus amet obcaecati! Modi nobis vero quam laboriosam, nemo eligendi
        praesentium culpa nulla hic libero inventore magnam maxime odio animi
        nesciunt adipisci. Modi nobis voluptatum expedita praesentium nisi
        numquam, quaerat tempora animi dolorum enim molestiae voluptatibus
        distinctio ducimus veniam fuga adipisci? Error, assumenda eveniet. Ab
        cum mollitia cupiditate non, fugiat nulla commodi ipsam repellat ullam
        rerum aperiam, esse molestias impedit! Animi modi doloremque temporibus
        vitae, voluptatem eaque corrupti facere commodi vero beatae. Recusandae
        iusto blanditiis ipsam voluptate? Error quae natus enim rerum fugit eius
        alias ex voluptas, eaque voluptatibus assumenda vero iure dolore
        incidunt! Earum rerum quis veritatis magni at voluptatibus quibusdam
        officiis adipisci, obcaecati ex incidunt nostrum? Magnam ex maiores
        cumque maxime aperiam, amet alias veritatis eos reprehenderit vitae
        tempora dolorem quis similique mollitia deserunt aspernatur sit magni!
        Quia fugiat accusantium cumque minima, nesciunt consectetur! Vel
        deleniti quibusdam impedit assumenda vero repudiandae nobis rem magnam,
        hic est quasi non eius quisquam ad asperiores nemo quis blanditiis
        reprehenderit placeat officiis. Nemo corrupti, suscipit consequuntur
        recusandae soluta nihil doloribus deleniti, officiis facilis ullam,
        error distinctio autem eaque. Harum ipsam voluptatum placeat similique
        labore quibusdam temporibus, impedit quod perspiciatis sunt sint facilis
        accusantium eveniet corporis exercitationem quasi alias, suscipit modi.
        Ea animi tenetur inventore adipisci non consequuntur quis est commodi.
      </p>
    </div>
  </body>
</html>
