<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            display: flex;
        /* flex-direction: column;  */
        /*   flex-direction: row-reverse;  */
       /*  flex-direction: column-reverse ;   */
         flex-wrap: wrap;
       /*  justify-content: center;  */
       justify-content: flex-start;
         background-color: aqua;
         height: 434px;
        /* align-items: center;  */
        align-content: center;
        }
          .box1{
            background-color: red;
            width: 233px;
            height: 234px;
            border: 2px solid black;
           /* order: 4;  */
            align-self: flex-end;
            flex-grow: 4px;
          }
          .box2{
            background-color:blue;
            width: 233px;
            height: 234px;
            border: 2px solid black;
            flex-grow: 4px;
          }
          .box3{
            background-color: red;
            width: 233px;
            height: 234px;
            border: 2px solid black;
          }
          .box4{
            background-color:blue;
            width: 233px;
            height: 234px;
            border: 2px solid black;
          }
    </style>

</head>
<body>
    <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</div>

</body>
</html>