<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid : A display concept</title>
    <style>
          .container{
              display: grid;
            background-color: aqua;
              grid-row-gap: 9px;
              grid-column-gap: 9px;  
             /* grid-template-columns: auto auto;  */
          /*  grid-template-columns: 20px 40px ;
           grid-template-rows: 20px 133px;  */
            grid-template-columns: auto auto ;
           
          /* justify-content: center;  */
          }
          .item{
             background-color: yellow;
             border: 2px solid red;
             grid-column: 1/5;
             grid-row: 1/2;
             grid-row: 1/span 2;
          }
    </style>
</head>
<body>
         <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>

         </div>
</body>
</html>