<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
              .container{
                  background-color: aqua;
                  height: 1245px;

              }
              .box{
                background-color: red;
                height: 300px;
                width: 300px;
                color: black;
               justify-content: center; 
                align-items: center; 
                display: flex; 
             /*   animation-name: widthanimate;
                animation-duration: 3s;
                animation-delay: 3s;
                animation-iteration-count: infinite;
                animation-direction: reverse;
                animation-direction: alternate-reverse;
                animation-timing-function: ease-in-out;

            */
          /* animation: widthanimate 3s 3s infinite alternate-reverse ease-in-out;  */
          animation: widthanimate2 3s 3s infinite alternate-reverse ease-in-out;
              }

        /*    @keyframes widthanimate {
                  from{
                    width: 300px;
                    height: 300px;
                  }
                  to{
                    width: 600px;
                    height: 600px;
                  }
            }
        */
        @keyframes widthanimate2{
           0%{
              width: 300px;
              height: 300px;
            }
            30%{
                width: 400px;
                height: 400px;
            }
           100%{
              width: 600px;
              height: 600px;
            }
      }
    </style>
</head>
<body>
         <div class="container">
   
            <div class="box">
                i am manjeet 
      </div>

         </div>
       
</body>
</html>