<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image as background</title>
    <style>
           body{
               background-image:url("ranveer.if.jpg");
               background-repeat: no-repeat;
               /*background-repeat: repeat-x;*/
               /*background-repeat: repeat-y; */
               background-color: rgba(0, 0, 255, 0.661);
              /* background-attachment: fixed;*/
             /* background-attachment: local; */
            /* background-attachment: scroll; */
            /*  background-attachment: scroll local ; */
              
           }
           .container{
              width:334px;
              height: 1744px;
              border: 2px solid rgba(255, 0, 0, 0.405);
              color: white;
              background-position: center;
              background-attachment: local;
              background: url('ranveer.if.jpg') no-repeat fixed right top;
           }
    </style>
</head>
<body>
        <div class="container">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus laudantium vitae eius eligendi, corporis officiis explicabo illum sapiente, similique, laboriosam ducimus cum maiores. Quia fugit quasi numquam fuga necessitatibus! Saepe harum neque eum inventore, ad sit vero hic facilis asperiores magni cum, a velit earum voluptatem nulla obcaecati aliquam labore iste vitae! Laboriosam nemo blanditiis voluptates debitis porro culpa, facere beatae consequuntur numquam eius quo quis facilis repellat et rem accusantium accusamus. Debitis incidunt sit minus odio, fugit nesciunt quia necessitatibus laborum optio natus. Eligendi perspiciatis quas dicta similique, itaque magni, ut at ad nulla excepturi modi possimus sit commodi amet quis obcaecati officia vitae ducimus. Error, quasi exercitationem! Quaerat ipsa dolorum, cumque architecto excepturi accusamus vero aut dolor, porro ab necessitatibus recusandae pariatur laborum eius suscipit vitae dicta ducimus distinctio quibusdam nostrum harum aliquam. Quae culpa deserunt temporibus dolorum. Aspernatur dignissimos ipsa atque in cumque autem odio iure necessitatibus magni repellendus inventore deserunt, voluptates ad amet quasi officiis eius magnam recusandae. Enim perferendis doloribus ab atque repudiandae veniam placeat illo explicabo quidem. Nulla quisquam nihil deserunt recusandae ut commodi illum molestiae, quos nostrum, quo nisi repellat ea cupiditate, provident impedit? Impedit numquam laborum illo quos eligendi aliquam, asperiores blanditiis necessitatibus nesciunt harum inventore maiores voluptatum nulla labore accusantium architecto sapiente quod, nostrum laudantium tenetur animi facere ex maxime? Ducimus nemo distinctio dolor optio labore. Quasi, sapiente adipisci reprehenderit facilis sed laboriosam eum iure deleniti suscipit ad odio amet cupiditate obcaecati? Voluptate possimus saepe dolorem vel fugit hic, quia modi corrupti placeat dolore assumenda vitae neque natus porro impedit voluptates eligendi sequi reiciendis praesentium dignissimos pariatur rem? Placeat necessitatibus dolore sequi, repellat sint enim, voluptatem molestiae alias illum nostrum, tenetur omnis doloribus ad? Cupiditate cumque, neque placeat enim minima distinctio expedita quos illo ad modi ullam esse voluptates a repellat delectus eius velit repudiandae commodi mollitia soluta voluptatum est maiores officiis. Quas, perferendis temporibus possimus cum harum non? Quam sunt alias, deleniti aliquid et totam a pariatur, repellendus cupiditate nobis sint, voluptatibus aperiam assumenda odit suscipit fuga debitis? Repellat, vero perferendis distinctio dicta rem rerum reiciendis beatae cum accusamus quis officiis perspiciatis. Atque itaque ullam excepturi a. Beatae blanditiis qui accusamus aut quasi eligendi quia iure quas neque nobis vitae ipsam illo nisi animi labore doloremque dolore nesciunt nemo aperiam tempore ipsum, vel temporibus! Debitis ad ea magnam, quibusdam harum modi! Tempora, error culpa accusantium totam tempore vero dicta suscipit.
        </div>

        
</body>
</html>